# 网站备案号 
website_icp = 

# 主办单位 
website_sponsor = 锡林郭勒盟发展和改革委员会 

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/weixin.jpg

# AndroidAPP二维码 
website_android_qrcode = https://static.zx.qixinyun.com/xilinguole-Android-APP.png

# AndroidAPP名称 
website_android_title = 信用锡林郭勒安卓版

# IOSAPP二维码 
website_ios_qrcode = https://static.zx.qixinyun.com/xilinguole-IOS-APP.png

# IOSAPP名称 
website_ios_title = 信用锡林郭勒苹果版

# 邮箱地址 
website_emaill = xyxlgl@126.com

# 邮箱归属 
website_emaill_belong = 盟信用办

# 联系电话 
website_cellphone = 0479-8286301

# 电话归属 
website_cellphone_belong = 盟信用办
