index_name = 锡林郭勒盟发展和改革委员会
index_links = http://fgw.xlgl.gov.cn/

index_name = 人民银行锡林郭勒盟中心支行
index_links = http://fjb.rh.fangkang.com/

index_name = 锡林郭勒盟委宣传部
index_links = http://wenming.xlgl.gov.cn/

index_name = 锡林郭勒盟中级人民法院
index_links = http://xlglmzy.chinacourt.gov.cn/

index_name = 锡林郭勒盟人民检察院
index_links = http://www.xilinguole.jcy.gov.cn/

index_name = 锡林郭勒盟教育局
index_links = http://jyj.xlgl.gov.cn/

index_name = 锡林郭勒盟科学技术局
index_links = http://kjj.xlgl.gov.cn/

index_name = 锡林郭勒盟工业和信息化局
index_links = http://gxj.xlgl.gov.cn/

index_name = 锡林郭勒盟公安局
index_links = http://gaj.xlgl.gov.cn/

index_name = 锡林郭勒盟民政局
index_links = http://mzj.xlgl.gov.cn/

index_name = 锡林郭勒盟司法局
index_links = http://sfj.xlgl.gov.cn/

index_name = 锡林郭勒盟财政局
index_links = http://czj.xlgl.gov.cn/

index_name = 锡林郭勒盟自然资源局
index_links = http://zrzyj.xlgl.gov.cn/

index_name = 锡林郭勒盟住房和城乡建设局
index_links = http://jsj.xlgl.gov.cn/

index_name = 锡林郭勒盟农牧局
index_links = http://nmyj.xlgl.gov.cn/

index_name = 锡林郭勒盟水利局
index_links = http://slj.xlgl.gov.cn/

index_name = 锡林郭勒盟林业草原局
index_links = http://lyj.xlgl.gov.cn/

index_name = 锡林郭勒盟商务局
index_links = http://swj.xlgl.gov.cn/

index_name = 锡林郭勒盟文体旅游广电局
index_links = http://wtlygdj.xlgl.gov.cn/

index_name = 锡林郭勒盟信访局
index_links = http://xfj.xlgl.gov.cn/

index_name = 锡林郭勒盟税务局
index_links = http://neimenggu.chinatax.gov.cn/

index_name = 锡林郭勒盟邮政管理局
index_links = http://nmxlgl.spb.gov.cn/

index_name = 锡林郭勒盟交通运输管理局
index_links = http://jtj.xlgl.gov.cn/

index_name = 锡林郭勒盟生态环境局
index_links = http://sthjj.xlgl.gov.cn/

index_name = 锡林郭勒盟卫生健康委员会
index_links = http://wjw.xlgl.gov.cn/

index_name = 锡林郭勒盟应急管理局
index_links = http://yjglj.xlgl.gov.cn/

index_name = 锡林郭勒盟审计局
index_links = http://sjj.xlgl.gov.cn/

index_name = 锡林郭勒盟市场监督管理局
index_links = http://scjgj.xlgl.gov.cn/

index_name = 公共资源管理中心
index_links = https://www.chinabidding.cn/dwzb_69/ggzyjyzx/

index_name = 锡林郭勒盟能源局
index_links = http://nyj.xlgl.gov.cn/

index_name = 锡林郭勒盟人力资源和社会保障局
index_links = http://rsj.xlgl.gov.cn/

index_name = 锡林郭勒盟行政公署金融工作办公室
index_links = http://jrb.xlgl.gov.cn/

# 当前总数-1
index_max = 31

index_joint_member_unit_title = 锡林郭勒社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/xilinguole-portal-topic-banner.jpg

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/image-link5.jpg

provincial_platform_url_link = http://www.creditsc.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/image-link7.jpg

city_platform_url_link = http://fg.xilinguole.gov.cn/