index_name = 组织部
index_links = http://www.xlgldj.gov.cn/

index_name = 宣传部
index_links = http://wenming.xlgl.gov.cn/

index_name = 发改委
index_links = http://fgw.xlgl.gov.cn/

index_name = 人民银行
index_links = http://fjb.rh.fangkang.com/

index_name = 政法委
index_links = http://xlgl.nmgzf.gov.cn/

index_name = 法院
index_links = http://xlglmzy.chinacourt.gov.cn/

index_name = 检察院
index_links = http://www.xilinguole.jcy.gov.cn/

index_name = 教育局
index_links = http://jyj.xlgl.gov.cn/

index_name = 科技局
index_links = http://kjj.xlgl.gov.cn/

index_name = 工信局
index_links = http://gxj.xlgl.gov.cn/

index_name = 公安局
index_links = http://gaj.xlgl.gov.cn/

index_name = 民政局
index_links = http://mzj.xlgl.gov.cn/

index_name = 司法局
index_links = http://sfj.xlgl.gov.cn/

index_name = 财政局
index_links = http://czj.xlgl.gov.cn/

index_name = 人社局
index_links = http://rsj.xlgl.gov.cn/

index_name = 自然资源局
index_links = http://zrzyj.xlgl.gov.cn/

index_name = 住建局
index_links = http://jsj.xlgl.gov.cn/

index_name = 农牧局
index_links = http://nmyj.xlgl.gov.cn/

index_name = 水利局
index_links = http://slj.xlgl.gov.cn/

index_name = 林草局
index_links = http://lyj.xlgl.gov.cn/

index_name = 商务局
index_links = http://swj.xlgl.gov.cn/

index_name = 文体旅游广电局
index_links = http://wtlygdj.xlgl.gov.cn/

index_name = 金融办
index_links = http://jrb.xlgl.gov.cn/

index_name = 信访局
index_links = http://xfj.xlgl.gov.cn/

index_name = 事务局
index_links = http://neimenggu.chinatax.gov.cn/

index_name = 银保监局
index_links = javascript:void(0)

index_name = 烟草局 
index_links = javascript:void(0)

index_name = 邮政管理局
index_links = http://nmxlgl.spb.gov.cn/

index_name = 交通局
index_links = http://jtj.xlgl.gov.cn/

index_name = 生态环境局
index_links = http://sthjj.xlgl.gov.cn/

index_name = 卫健委
index_links = http://wjw.xlgl.gov.cn/

index_name = 应急管理局
index_links = http://yjglj.xlgl.gov.cn/

index_name = 审计局
index_links = http://sjj.xlgl.gov.cn/

index_name = 市场监督管理局
index_links = http://scjgj.xlgl.gov.cn/

index_name = 公共资源管理中心
index_links = javascript:void(0)

index_name = 大数据管理局
index_links = javascript:void(0)

index_name = 能源局
index_links = http://nyj.xlgl.gov.cn/

# 当前总数-1
index_max = 36

index_joint_member_unit_title =【锡林郭勒盟社会信用体系建设专项工作组成员单位（排名不分先后）】

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/default.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/xilinguole-portal-topic-banner.jpg

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/image-link5.jpg

provincial_platform_url_link = http://www.creditsc.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xilinguole/image-link7.jpg

city_platform_url_link = http://fg.xilinguole.gov.cn/